<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="myindex.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav id="navbar"> 
<div id="logo-img">
   <div id="div1"><a href="#"><img src="https://img.freepik.com/free-vector/music-headphones-neon-sign-brick-wall-background-blue-violet-red-colors_565173-391.jpg?w=2000"></a></div>
   <div id="div2"><span><a href="#"><div id="div3">Ninja</div><div id="div4"> Studio</div></a></span></div>
   <div id="div5"><a href="#">Favourites</a></div>
   <div id="div6"><div class="search"><i class="fa-solid fa-magnifying-glass"></i></div><input type="text" placeholder="search"><div class="microphone"><i class="fa-solid fa-microphone"></i></div></div>
   <div id="bell-icon"><a href="#"><i class="fa-solid fa-bell"></i></a></div>
   <div id="charlieImg"><a href="#"><img src="https://img.wattpad.com/42c95e56d480ec48d2099f88801d177f5445fbd5/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6a68586c436b4e3847514d444e513d3d2d3139312e313465333433636331336531616139633933353635303339373337332e6a7067?s=fit&w=720&h=720"></a></div>
</div>

</nav>
<div id="bigDiv">
    <div id="papadiv">
        <div id="item1" class="item"><img src="https://i.ytimg.com/vi/da9gTKWIivA/maxresdefault.jpg"></div>
        <div id="item2" class="item"><img src="https://i.ytimg.com/vi/Ehoe35hTbuY/maxresdefault.jpg"></div>
        <div id="item3" class="item"><img src="https://i.ytimg.com/vi/ytqF0N3nWj4/maxresdefault.jpg"></div>
        <div id="item4" class="item"><img src="https://i.ytimg.com/vi/we_oAunArW0/maxresdefault.jpg"></div>
        <div id="item5" class="item"><img src="https://i.ytimg.com/vi/OSzNBtfFXEU/hqdefault.jpg"></div>
        </div>
     <div class="mamadiv">
        <div id="queue">
            <div id="queueHeading"><h2>Queue</h2></div>
             <div id="queuedropdown">
             <input type="checkbox" id="check" name="check">
             <label name="check" id="tree" for="check">queue<i class="fa-solid fa-caret-down"></i></label>
             <ul id="list">
                <li><i class="fa-solid fa-list-ul"></i>Playlists</li>
                <br>
                <li><i class="fa-solid fa-heart"></i>Favourite Songs</li>
             </ul>   
             </div>
             </div>
        <div class="bigQueue">
           <ul id="big">
             <li>
                <div class="list-item">
                    <div id="a1"><i class="fa-solid fa-0"></i><i class="fa-solid fa-1"></i></div>
                    <div id="a2"><img src="https://i.pinimg.com/736x/cd/7f/ac/cd7face242587dbaf789cbd851274077.jpg"></div>
                    <div id="a3"><span>Love Story</span></div>
                    <div id="a4"><i class="fa-solid fa-heart"></i></div>
                </div>

             </li>
             <li>
                <div class="list-item">
                    <div id="b1"><i class="fa-solid fa-0"></i><i class="fa-solid fa-2"></i></div>
                    <div id="b2"><img src="https://i.pinimg.com/originals/35/8f/b2/358fb22ed930159a4a3bd5bd6408aef4.jpg"></div>
                    <div id="b3"><span>Perfect!</span></div>
                    <div id="b4"><i class="fa-solid fa-heart"></i></div>
                </div>

             </li>

             <li>
                <div class="list-item">
                    <div id="c1"><i class="fa-solid fa-0"></i><i class="fa-solid fa-3"></i></div>
                    <div id="c2"><img src="https://64.media.tumblr.com/5c90dc721cac7ccfe763c70e53bdbd65/7b6b640ba4b98a6c-f6/s540x810/ff161548170648fca3c224b74569c2ef52d42b1c.jpg"></div>
                    <div id="c3"><span>Happier</span></div>
                    <div id="c4"><i class="fa-solid fa-heart"></i></div>
                </div>

             </li>
             <li>
                <div class="list-item">
                    <div id="d1"><i class="fa-solid fa-0"></i><i class="fa-solid fa-4"></i></div>
                    <div id="d2"><img src="https://i1.sndcdn.com/artworks-t9DNN5y31C7VbYPv-1mp7EQ-t500x500.jpg"></div>
                    <div id="d3"><span>Look at me Now</span></div>
                    <div id="d4"><i class="fa-solid fa-heart"></i></div>
                </div>

             </li>

             <li>
                <div class="list-item">
                    <div id="e1"><i class="fa-solid fa-0"></i><i class="fa-solid fa-5"></i></div>
                    <div id="e2"><img src="https://scontent.fluh1-1.fna.fbcdn.net/v/t1.6435-9/106557239_283383683094840_2976944737556774623_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=100&ccb=1-7&_nc_sid=110474&_nc_ohc=8BNCceJX8dMAX9eT6h9&_nc_ht=scontent.fluh1-1.fna&oh=00_AT860vTXyQfTFOjhrlHEsaG0m6_FnsqQTbMa3LGAmJUOzQ&oe=62D02FC9"></div>
                    <div id="e3"><span>Delicate</span></div>
                    <div id="e4"><i class="fa-solid fa-heart"></i></div>
                </div>

             </li>

             <li>
                <div class="list-item">
                    <div id="f1"><i class="fa-solid fa-0"></i><i class="fa-solid fa-6"></i></div>
                    <div id="f2"><img src="https://c-fa.cdn.smule.com/rs-s93/arr/32/d3/a3ae70a5-265b-45be-935d-d69828ae7a6c_1024.jpg"></div>
                    <div id="f3"><span>Thousand Years </span></div>
                    <div id="f4"><i class="fa-solid fa-heart"></i></div>
                </div>

             </li>

             

           </ul>
                </div>

        </div>

        
     </div>   

<div id="ArtistHeading"><h1>Popular Artists !</h1></div>
     <div id="PopularArtists">
     
     <div id="artist1"><a><img src="https://www.thenews.com.pk/assets/uploads/updates/2021-09-02/886738_9161123_ed-sheera_updates.jpg"></a></div>
     <div id="artist2"><a><img src="https://i.insider.com/6298d250e319620018a82c00?width=700"></a></div>
     <div id="artist3"><a><img src="https://static.toiimg.com/photo/msid-91961114/91961114.jpg?34206"></a></div>
     <div id="artist4"><a><img src="https://yt3.ggpht.com/lwPYJMKoTNR2hs_hrXRFcTy0aQteNHEJnGwyfp0cwvjhJVZW6HWa6CTm_Bf99Y71U2V_FZMZenQ=s900-c-k-c0x00ffffff-no-rj"></a></div>
     <div id="artist5"><a><img src="https://i.pinimg.com/736x/1a/34/4a/1a344ad4c7413d24cb2da92da3be5011.jpg"></a></div>

     </div>

<div id="artistName">
<span>Ed Sheeran</span>&emsp;&emsp;&emsp;&emsp;
<span>Charlie Puth</span>&emsp;&emsp;&emsp;&emsp;&emsp;
<span>Badshaah</span>&emsp;&emsp;&emsp;&emsp;
<span>Selena Gomez</span>&emsp;&emsp;&emsp;&emsp;
<span>Anne Marie</span>
</div>
<div id="ReleaseHeading"><span>Latest Release !</span></div>
<div id="LatestRelease">
<div id="R1">
   <div class="icon" id="part1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11D_XQa0VCUulTunG3GMfkAJ5MEF4qpciYQ&usqp=CAU"><a><div class="playB"><i class="fa-solid fa-play"></i></div></a></div>
   <div id="part2"><span>Baarish</span></div>
   <div class="three-dots" id="part3">
   <input type="checkbox"  id="check" name="check">
   <label name="check" id="tree" for="check"><i class="fa-solid fa-ellipsis"></i></label>
   <ul class="options" id="list1">
   <li>Play</li>
   <li>Add To Queue</li>
   <li>Add to Favourites</li>
   <li>Get Info</li>
   </ul>
   </div>
</div>

<div id="R2">
   <div class="icon" id="part4"><img src="https://static.toiimg.com/photo/msid-91961114/91961114.jpg?34206"><a><div class="playB"><i class="fa-solid fa-play"></i></div></a></div>
   <div id="part5"><span>Mercy</span></div>
   <div class="three-dots" id="part6"><i class="fa-solid fa-ellipsis"></i></div>

</div>
<div id="R3">
   <div class="icon" id="part7"><img src="https://www.pinkvilla.com/imageresize/selena_gomez__5.jpg?width=752&format=webp&t=pvorg"><a><div class="playB"><i class="fa-solid fa-play"></i></div></a></div>
   <div id="part8"><span>Fetish</span></div>
   <div class="three-dots" id="part9"><i class="fa-solid fa-ellipsis"></i></div>


</div>
<div id="R4">
   <div class="icon" id="part10"><img src="https://media.gq.com/photos/56bcb218cdf2db6945d2ef93/4:3/w_2000,h_1500,c_limit/bieber-coverstory-square.jpg"><a><div class="playB"><i class="fa-solid fa-play"></i></div></a></div>
   <div id="part11"><span>Baarish</span></div>
   <div class="three-dots" id="part12"><i class="fa-solid fa-ellipsis"></i></div>
</div>
</div>

<div id="retro">
 <div class="stations"><img src="https://cdn.dribbble.com/users/784/screenshots/9111573/media/c220ca7e56451351ef9ec98a5ec15b0a.png?compress=1&resize=400x300"></div>
<div class="stations "><img src="https://thumbs.dreamstime.com/b/flower-icon-elements-neon-style-icons-simple-websites-web-design-mobile-app-info-graphics-dark-gradient-background-142986875.jpg"><a><div class="play"><i class="fa-solid fa-play"></i></div></a><div>Love</div></div>
<div class="stations "><img src="https://img.freepik.com/free-vector/retro-phone-neon-sign-vector-illustration-business-promotion_520826-314.jpg?w=360"><a><div class="play"><i class="fa-solid fa-play"></i></div></a><div>Retro</div></div>
<div class="stations"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx_3TdDWs0m8P8xOThfGAFgSGy30N_6UXOwQ&usqp=CAU"><a><div class="play"><i class="fa-solid fa-play"></i></div></a><div>Rock</div></div>
<div class="stations"><img src="https://m.economictimes.com/thumb/msid-74747053,width-640,height-480,resizemode-7/for-miles-a-great-bodyweight-workout-would-include-squats-push-ups-walking-lunges-.jpg"><a><div class="play"><i class="fa-solid fa-play"></i></div></a><div>exercise</div></div> 
<div class="stations"><img src="https://uproxx.com/wp-content/uploads/2019/05/cardi-b-getty.jpg"><a><div class="play"><i class="fa-solid fa-play"></i></div></a><div>Pop</div></div> 
</div>
<div id="blocks">
<div class="block1"><a><img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80"></a><div>Party</div></div>
<div class="block1"><a><img src="https://images.unsplash.com/photo-1557787163-1635e2efb160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyNTY4MzQ5fHxlbnwwfHx8fA%3D%3D&w=1000&q=80"></a><div>Electronic</div></div>
<div class="block1"><a><img src="https://www.intrepidtravel.com/adventures/wp-content/uploads/2018/08/shutterstock_1146457127-e1533598880299.jpg"></a><div>Roadtrip</div></div>
</div>



<div id="LatestHindiHeading">Latest Hindi</div>


<div id="LatestHindi">


<div class="LatestHindi1">
<div class="image"><img src="https://i.pinimg.com/originals/87/bb/37/87bb37b59e56e1de18a49bc105866c4e.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
<div class="Onism"><span>Baarish</span></div>
<div class="date"><span>20June,2022</span></div>
</div>


<div class="LatestHindi1">
<div class="image"><img src="https://c.saavncdn.com/570/Khoobseerat-Punjabi-2020-20210828005305-500x500.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
<div class="Onism"><span>Khoobseerat</span></div>
<div class="date"><span>20June,2022</span></div>
</div>

<div class="LatestHindi1">
<div class="image"><img src="https://c.saavncdn.com/663/Pasoori-Punjabi-2022-20220203181058-500x500.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
<div class="Onism"><span>Pasoori</span></div>
<div class="date"><span>20June,2022</span></div>
</div>



<div class="LatestHindi1">
<div class="image"><img src="https://pagalnew.com/coverimages/Guitar-Honsla-Rakh-500-500.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
<div class="Onism"><span>Guitar</span></div>
<div class="date"><span>20June,2022</span></div>
</div>



<div class="LatestHindi1">
<div class="image"><img src="https://3.bp.blogspot.com/-fYbcXqMdLFk/UkJmBTVIXrI/AAAAAAAASYQ/O0ujsOtx7Ug/s1600/ramleela.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
<div class="Onism"><span>Tattad Tattad</span></div>
<div class="date"><span>20June,2022</span></div>
</div> 



</div>



<div id="LatestEnglishHeading">Latest English</div>

<div id="LatestEnglish">

    <div class="LatestEnglish1">
      <div class="image"><img src="https://www.udiscovermusic.com/wp-content/uploads/2020/01/Justin-Bieber-Yummy.jpg"><a href=""><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
      <div class="Onism"><span>Yummy</span></div>
      <div class="date"><span>20June,2022</span></div>
   </div>



   <div class="LatestEnglish1">
      <div class="image"><img src="https://images.genius.com/4755e86249a7b3dd223a8aadebb53155.1000x1000x1.png"><a href=""><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
      <div class="Onism"><span>How Long</span></div>
      <div class="date"><span>20June,2022</span></div>
   </div>



   <div class="LatestEnglish1">
      <div class="image"><img src="https://a10.gaanacdn.com/gn_img/albums/koMWQBbqLE/oMWQMdmMWq/size_l.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
      <div class="Onism"><span>New Rules</span></div>
      <div class="date"><span>20June,2022</span></div>
   </div>


   <div class="LatestEnglish1">
      <div class="image"><img src="https://i1.sndcdn.com/artworks-000223248808-54uwae-t500x500.jpg"><a><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
      <div class="Onism"><span>Shape Of You</span></div>
      <div class="date"><span>20June,2022</span></div>
   </div>




   <div class="LatestEnglish1">
      <div class="image"><img src="https://assets.teenvogue.com/photos/5a0f24a0112b434d3af5ac6b/16:9/w_2560%2Cc_limit/selena-gomez-wolves-music-video.jpg"><a href=""><div class="playButton"><i class="fa-solid fa-play"></i></div></a></div>
      <div class="Onism"><span>Wolves</span></div>
      <div class="date"><span>20June,2022</span></div>
   </div>




 

</div>
</body>
</html>

